C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\PROJECT_19.exe.config
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\PROJECT_19.exe
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\PROJECT_19.pdb
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Properties.Resources.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.csproj.GenerateResource.Cache
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.exe
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.pdb
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.AcceptNewStudentsDH.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.AcceptNewStudentsSA.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.AddPreCourse.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Bad_student_mode.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.CallStudent.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.cancelCourse.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Celender.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.ChangeLessons.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.ChangePassword.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.DepartmentHead.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.DepartmentHead_courses.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.DepartmentHead_editing_users.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.DepartmentHead_lecturers.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.DepartmentHead_students.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.EditingUser.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.FinalScore.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Lecturer.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Lecturer_AddLesson.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Lecturer_grades.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Lecturer_lessons.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Menu.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.PlacementClasses.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.MemberForm.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.Assignments.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.Calendar.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.chooseStudent.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.CourseDetails.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.CreateSecheduleHome.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.EmptyClasses.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.Exams.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.Holidays.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.LogIn.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.RecHourse.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.SecertarySetCreatingDate.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.SecretaryManager.AddSecretary.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.mangerSecretaryHom.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.SecertaryCreatShedule.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.SecretaryHome.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.StudentHome.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.Password.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.Weeklyschedule.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.registeretionCourse.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Removelesson.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.RemoveStudent.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Secretary_department_courses.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Secretary_department_schedule.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Secretary_department_students.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.SecreteryAddLesson.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.SecreteryCelender.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Secretery_department.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.SetBadStudent.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.ShowRegistrationTable.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.ShowTable.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.ShowTableEdit.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Special_dates.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.StudentAdministration.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.StudentAdministration_courses.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.StudentAdministration_students.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.StudentRegistration.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.TestScore.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Tools.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\EntityFramework.dll
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\EntityFramework.SqlServerCompact.dll
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\EntityFramework.xml
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\EntityFramework.SqlServerCompact.xml
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.HandelingRequset.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.RequsetExeptions.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Forms.AssosiationMember.ShowReq.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Sreq.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.Files.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\FB_Analyze.FB_LoginDialog.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\Facebook.dll
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\bin\Debug\Facebook.xml
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.PlacementStudents.resources
C:\Users\barak\Source\Repos\2017_BS_project19\PROJECT_19\PROJECT_19\obj\Debug\PROJECT_19.PlacmentTests.resources
